
/*
**************************************************************
  @author : A.M Zumry
  Registration Number : IT19175126
************************************************************
*/


.view-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    display: flex;
}

.view-container2 {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    display: flex;
}

.view-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.view-item {
    flex-basis: 23.1%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 35px;
    transition: transform 0.5s;
}

.view-item:hover {
    transform: translateY(-5px);
}

.view-item img {
    width: 100%;
}

.view-item .Pt-name,
.view-item .Pt-brand,
.view-item .Pt-Size,
.view-item .Pt-price,
.view-item .Pt-Disc,
.view-item .Pt-qty{
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-block: initial;
    display: block;
    margin-block: 8px;
}

.view-item input[type="number"] {
    width: 67px;
    height: 13px;
    padding: 5px;
}
.view-item .Pt-name{
    font-size: 17px;
}



/* ----------------------------
 Search Css
 ---------------------------- */

.SearchBoxContainer {
    margin-left: auto;
    margin-right: 5%;
    position: relative;
    width: 300px;
    height: 42px;
    border: 4px solid #2980b9;
    padding: 0 10px;
    border-radius: 50px;
    margin-top: 165px;
}

.elementsContainer {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.elementsContainer img{
    width: 35px;
    height: auto;
}

.search {
    border: none;
    height: 100%;
    width: 100%;
    padding: 0 5px;
    border-radius: 50px;
    font-size: 18px;
    font-family: Nunito;
    color: #424242;
    font-weight: 500;
}
.search:focus {
    outline: none;
}

.view-container .btn-AddToCart {
    position: relative;
    display: block;
    padding: 9px 29px 8px 29px;
    color: #FFF;
    background: #13A5D5; /*#1abc9c*/
    font-size: 16px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #13A5D5; /*#16a085*/
    border-width: 1px 1px 3px;
    margin: 0 auto 10px;
    cursor: pointer;
}

.view-container button:hover
{
    background: #0E86AD; /*#109177*/
}

#labPh{
    font-size: 25px;
    width: 100%;
    font-weight: bold;
    text-decoration: underline;
}
