/*
**************************************************************
  @author : M.N.M Akeel
  Registration Number : IT19153414
************************************************************
*/

#headDiv{
    background-color: #474853;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#footDiv{
    background-color: #474853;
    height: 50px;
    width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    margin-top: 20px;
}

#menu{
    margin-top: 25px;
}

#headLabel{
    color: white;
    font-size: 35px;
    display: inline-block;
    font-family: "Times New Roman";
    margin-left: 18em;
    margin-top: 20px;
}

#footLabel{
    color: white;
    font-size: 18px;
    margin-top: 15px;
    margin-left: 5px;
    display: inline-block;
}

#imgShop{
    width: 40px;
    height: 40px;
    float: right;
    margin-top: 4px;
    margin-right: 15px;
}

#logout{
    float: right;
    padding: 5px;
    width: 100px;
    margin-top: 7px;
    margin-right: 15px;
    font-size:16px;
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    color: white;
    border-radius: 2px;
    cursor: pointer;
}

#logout:hover{
    background-color: #0683ff;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ec8f6a;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width:200px;
    font-size: 18px;
}

li a:hover:not(.active) {
    background-color: #6ba7a8;
}

/*
.active {
    background-color: #4CAF50;
}*/
