{
  "name": "dsfrontend",
  "version": "1.0.0",
  "description": "Frontend Development For Online Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkeelMNM/OnlineStore-Frontend-Development.git"
  },
  "authors": "M.N.M AKeel, M.A.M Nusky, A.M Zumry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkeelMNM/OnlineStore-Frontend-Development/issues"
  },
  "homepage": "https://github.com/AkeelMNM/OnlineStore-Frontend-Development#readme",
  "dependencies": {
    "parcel": "^2.0.0-beta.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-beta.2",
    "axios": "^0.21.1"
  }
}
