/*
**************************************************************
  @author : M.N.M Akeel
  Registration Number : IT19153414
************************************************************
*/

.form-style-logReg{
    width: 400px;
    padding: 10px 20px;
    padding: 20px;
    background: #f4f7f8;
    margin: 165px auto 0 540px;
    font-family: Georgia, "Times New Roman", Times, serif;
    display: inline-block;
}
.form-style-logReg fieldset{
    border: none;
}
.form-style-logReg legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-logReg label {
    display: block;
    margin-bottom: 8px;
}
.form-style-logReg input[type="text"],
.form-style-logReg input[type="date"],
.form-style-logReg input[type="password"],
.form-style-logReg select {
    font-family: Georgia, "Times New Roman", Times, serif;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;/*#e8eeef;*/
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin: 0 0 30px;
}
.form-style-logReg input[type="text"]:focus,
.form-style-logReg input[type="date"]:focus,
.form-style-logReg input[type="password"]:focus,
.form-style-logReg select:focus{
    background: #e8eeef;/*#d2d9dd;*/
}
.form-style-logReg select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-logReg .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-logReg input[type="submit"],
.form-style-logReg input[type="button"]
{
    position: relative;
    display: block;
    padding: 9px 19px 8px 19px;
    color: #FFF;
    background: #1abc9c;
    font-size: 16px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin: 0 auto 10px;
    border-radius: 5px;
}
.form-style-logReg input[type="submit"]:hover,
.form-style-logReg input[type="button"]:hover
{
    background: #109177;
}

#logRegHead{
    font-size: 25px;
    font-weight: bold;
}

#linkC{
    font-family:"Segoe UI";
    text-decoration: none;
    color: blue;
    margin-top: -3px;
    margin-left: 0px;
    float: left;
}

#crtLabel{
    width: 42%;
    float: left;
}

.navMenu{
    margin-top: 75px;
    width: 100%;
    left: 0;
    top: 0;
    position:absolute;
}
