/*
**************************************************************
  @author : M.N.M Akeel
  Registration Number : IT19153414
************************************************************
*/

.big-style-div{
    width: 850px;
    height:fit-content;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 160px auto 0 300px;
    padding: 20px;
    border-radius: 6px;
    font-family: Georgia, "Times New Roman", Times, serif;
    display: inline-block;
}

.item-style-view{
    width: 300px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 12px auto;
    padding: 20px;
    background: #f4f7f8;
    font-family: Georgia, "Times New Roman", Times, serif;
    float: left;
    border-style: ridge;
}

#div1{
    float: left;
    width: 500px;
}
#div2{
    float: left;
    width: 300px;
    margin-left: 13px;

}

#headLine{
    font-size: 25px;
    font-weight: bold;
}

h3{
    margin-top:-3px ;
}

.amountPart1{
    float: right;
}

.itemValue{ /* Item Value Displaying*/
  float: right;
}

#itemN{
    font-size: 18px;
    font-weight: bold;
}

.tdNames{
    width: 350px;
}

#optionDiv{
    width: 100%;
    height: 50px;
}

#payHead{
    padding-top: 15px;
    padding-bottom: 10px;
    display: inline-block;
    font-size: 18px;
}

.tabBtn{
    width: 49%;
    border:2px solid black;
    padding: 5px;
    color: white;
    border-radius: 1px;
    background-color:#4B99AD;
    box-shadow: 3px 0px 3px #888888;
    cursor: pointer;
}

.tabBtn:hover{
    background-color:#109177;
    color:white;
}
/**
  ************************************************************************************
 */

.form-style-pay{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    padding: 20px;
    background: #f4f7f8;
    margin: 15px auto 10px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-pay fieldset{
    border: none;
}
.form-style-pay legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-pay label {
    display: block;
    margin-bottom: 8px;
}
.form-style-pay input[type="text"],
.form-style-pay input[type="date"],
.form-style-pay select {
    font-family: Georgia, "Times New Roman", Times, serif;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;/*#e8eeef;*/
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin: 0 0 30px;
}
.form-style-pay input[type="text"]:focus,
.form-style-pay input[type="date"]:focus,
.form-style-pay select:focus{
    background: #e8eeef;/*#d2d9dd;*/
}
.form-style-pay select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-pay .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-pay input[type="submit"],
.form-style-pay input[type="button"]
{
    position: relative;
    display: block;
    padding: 9px 29px 8px 29px;
    color: #FFF;
    background: #1abc9c;
    font-size: 16px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin: 0 auto 10px;
    cursor: pointer;
}
.form-style-pay input[type="submit"]:hover,
.form-style-pay input[type="button"]:hover
{
    background: #109177;
}

#radioDiv{

    margin-top: 15px;
}

/**
  ************************************************************************************
 */
